<!DOCTYPE html>
<html lang="en-US">
    <head>
        <style>
            .c {
                margin:20px;
                font-size:large;
                padding: 20px;
                color:rgb(101, 96, 96);
                cursor:pointer;
            }
            .c:hover {
                text-decoration: none;
                color:black;
                font-weight:bolder;
            }
            .d {
                font-size:large;
                margin:50px;
            }
            .e {
                position: absolute;
                top:50%;
                left:5%;
                font-size:x-large;
                color:#1e3932;
                background-color:inherit;
                transition-duration: 0.5s;
            }
            .e:hover {
                zoom:120%;
                color:whitesmoke;
            }
            .f {
                position: absolute;
                top:140%;
                left:60%;
                font-size:x-large;
                text-align:center;
                color:#bfe4e0;
                background-color:inherit;
                transition-duration: 0.5s;
            }
            .f:hover {
                zoom: 120%;
                color:black;   
            }
            .g {
                position: absolute;
                top:225%;
                left:8%;
                font-size:x-large;
                text-align:center;
                color:#196f56;
                background-color:inherit;
                transition-duration: 0.5s;
            }
            .g:hover {
                zoom: 120%;
                color:whitesmoke;   
            }
        </style>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Cars</title>

        <!-- Bootstrap CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="well well-sm" style="margin:-10px">
            <img src="generation.png" width="150" height="100">
            <a href="cars.html"  class="c">Cars</a>
            <a href="upgrade.html" target="_blank" class="c">Upgrade</a>
            <a href="car models.html" target="_blank" class="c">Car Models</a>
            <div class="dropdown" style="float:right;margin-top:30px;font-size:x-large;padding:0px 30px">
                <button style="border-style:hidden;background-color:inherit" class="dropdown-toggle"
                 type="button" data-toggle="dropdown"><a style="color:rgb(101, 96, 96);text-decoration:none" class="glyphicon glyphicon-align-justify"></a>
                </button>
                <ul class="dropdown-menu dropdown-menu-right">
                  <li><a class="d" href="#">About Cars</a></li>
                  <li><a class="d" href="#">Career</a></li>
                  <li><a class="d" href="#">Car Games</a></li>
                </ul> 
              </div>
        </div>
        <p class="well" style="background-color:inherit;border:none"></p>
        <div style="float:right">
            <p class="e" style="text-align:center">
            <span style="font-size:xx-large">Driving Relaxation<br>
            </span> Brings up the heat where ever you go<br> 
            and the chillest way to travel world. </p>
            <img src="back5.png" width="50%" height="450">
            <img src="car1.png" width="49.6%" height="450">
            <p class="well" style="background-color:inherit;border:none"></p>
        </div>
       
        <div>
            <p class="f"><span style="font-size:xx-large">Impact Of Cars<br></span>Experience your life<br> through these magnificant cars</p>
            <p class="well" style="background-color:inherit;border:none"></p>
            <img src="car2.png" width="50%" height="450">
            <img src="back3.png" width="49.6%" height="450">
        </div>
        <p class="well" style="background-color:inherit;border:none"></p>
            <div style="float:left">
                <p class="g"><span>Innovate<br></span>Invision the ideas and the style.</p>
                <img src="bc.png" width="50%" height="450">
            <img src="car3.png" width="49.6%" height="450">
        </div>
        <p class="well" style="background-color:inherit;border:none"></p>
        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>

