<!doctype html>
<html style="background-color:azure;border-style:hidden;margin:100px;">
<html lang="en">
    <head>
        <title>Ahmad Qayum</title>
        <link rel="icon" type="image" href="atomic web.png">
    </head>
    <body>
        <style>
            #ahmad {
               width:400px;
               height:300px;
               border-style:hidden;
            }
            #a {
                height:30px;
                width:30px;
                background-color: cornflowerblue;
                border-style:hidden;
                cursor:pointer;
            }
            #b {
                height:30px;
                width:30px;
                background-color: chartreuse;
                border-style:hidden;
                cursor:pointer;
            }
            #c {
                height:30px;
                width:30px;
                background-color: brown;
                border-style:hidden;
                cursor:pointer;
            }
            #d {
                height:30px;
                width:30px;
                background-color: aqua;
                border-style:hidden;
                cursor:pointer;
            }
            * {
                border:solid 3px;
            }
            #ad {
                text-align:center;
                border-style:hidden;
                font-size:x-large;
                font-weight: normal;
                background-color:rgb(231, 229, 229);
                padding:20px;
                display:block;
            }
            a {
                border-style:hidden;
                font-size:large;
                font-weight: bold;
            }
            .abc {
                font-size:medium;
                font-weight:lighter;
                border-style:hidden;
            }
            #ward {
                border-style:hidden;
            }
            #e {
                height:30px;
                width:30px;
                background-color:darkorange;
                border-style:hidden;
                cursor:pointer;
            }
            #f {
                height:30px;
                width:30px;
                background-color:red;
                border-style:hidden;
                cursor:pointer;
            }
            li,ol {
                border-style:hidden;
            }
            #add {
                text-align:center;
                border-style:hidden;
                font-size:x-large;
                font-weight: normal;
                background-color:rgb(0, 0, 0);
                color:white;
                padding:20px;
                display:block;
                cursor:pointer;
            }
        </style>
        <a id="ad">Converse Chuck Taylor All Star Low Top</a>
        <img src="c.jpg" id="ahmad"><br>
        <a>$65.00</a><br>
        <a class="abc">Free Shipping</a><br>
        <p id="ward">Ready to dress up or down These classic chucks are an everyday Wardrobe staple<br><a href="https://www.Jordan.com" target="_blank" style="font-weight:lighter;font-size:medium">More information ...</a></p>
        <button id="a"></button> <button id="b"></button>
          <button id="c"></button>   <button id="d"></button>
          <button id="e"></button>   <button id="f"></button>
          <p class="abc">Product Details</p>
          <li>
            LightWeight, Durable canvas sneaker.
          </li>
          <li>
            Lightly Padded Footbed for added comfort.
          </li>
          <li>
            Iconic Chuck Taylor Ankle patch.
          </li><br>
          <a id="add">ADD TO CART</a>
    </body>
</html>