<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Web Page</title>

        <!-- Bootstrap CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
            #heading {
                font-size: 22px;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 
                'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-weight:bold;  
                color:#1e3932;
            }
            #para {
                font-size: 18px;
                color:#1e3932;
            }
            .list {
                margin-left:25px;
                padding:5px;
                color:#1e3932;
                font-size:medium;
                font-weight:bold;
                cursor:pointer;
            }
            button {
                padding: 8px;
                border:solid 0.5px;
                border-radius: 30px;
                float:right;
                margin-right:14px;
                word-spacing: 2px;
                font-weight:bold;
                font-family:sans-serif;
                transition-duration:0.3s;
            }
            a {
                color:#1e3932;
                text-decoration:none;
            }
            .d {
                float:left;
            }
            .e {
                float:left;
            }
            #centered {
            position: absolute;
            top: 80%;
            left: 75%;
            transform: translate(-50%, -50%);
            font-size:large;
            color:white;
        }
            #center {
            position:absolute;
            top:160%;
            left:25%;
            transform:translate(-50%,-50%);
            text-align:center;
            font-size:large;
        }
        .f {
            position:absolute;
            top:244%;
            left:25%;
            transform:translate(-50%,-50%);
            color:white;
            text-align:center;
        }
        </style>
    </head>
    <body>
            <div class="well well-lg" style="background-color:inherit;border-style:hidden">
            <img style="cursor:pointer" src="starbucks.png" width="45" height="45">
            <a class="list" style="text-decoration:none">Menu</a>
            <a class="list" style="text-decoration:none">Rewards</a>
            <a class="list" style="text-decoration:none">Gift Cards</a>
            <button style="background-color:black;color:white"> Join Now </button>
            <button style="background-color:white"> Sign in </button>
            <a class="glyphicon glyphicon-map-marker" 
            style="text-decoration:none;cursor:pointer;margin-right:25px;font-size:medium;padding:8px;color:#1e3932;word-spacing: 
            -12px;font-family;font-weight: bold;float:right;"> Find a store</a>
            </div>
        <div class="well well-lg " style="background-color:#d4e9e2">
            <h1 align="center" id="heading">Start fresh with Starbucks
                <sup style="font-size:small">®</sup> Rewards</h1>
            <p align="center" id="para"><a href="https://www.starbucks.com/account/create?_branch_match_id
                =1088693965075779920&utm_source=Web&utm_campaign=Homepage&utm_medium=Marketing&_branch_
                referrer=H4sIAAAAAAAAA8soKSkottLXLy5JLEoqTc4u1kssKNDLyczL1jcyDjAKzDX1SypJAgCic1QXJ
                gAAAA%3D%3D" target="_blank" style="text-decoration:underline;color:#1e3932;">
                Join</a> today to earn your way to free coffee and treats.<sup>*</sup></p>
        </div>
        <div class="image image-justified">
            <img class="d" src="pic.jpg" width="50%" height="500">
            <img class="d" src="bc.png" width="50%" height="500">
            <div id="centered" align="center"><span style="font-size:xxx-large;font-family:sans-serif;font-weight:normal">
                New year, cool new brew</span><br>Introducing Pistachio
            Cream Cold-Brew-bold, smooth coffee topped with pistachio
        cream cold foam.<br><br><button class="btn btn-default" style="background-color: 
        inherit;border-radius:30px;position:absolute;top:100%;left:36%;color:white;font-weight:
         bold;border:solid 1.3px;"><span>Try it now</span></button></div><br>
          </div>
        </div>
    <div>
        <a class="well well-sm" style="border-style:hidden;background-color:inherit"></a>
    </div>
        <br><div class="image image-justified">
            <img class="e" src="back3.png" width="50%" height="500">
            <img class="e" src="back2.png" width="50%" height="500">
            <div id="center" align="center"><span style="font-size:xxx-large;font-family:sans-serif;font-weight:normal">
            Pistachio your way</span><br>Our creamy Pistachio Frappuccino<br> blended beverage
            satisfies all your<br> winter cravings.<br><br><button class="btn btn-default" style="background-color: 
        inherit;border-radius:30px;position:absolute;top:100%;left:36%;color:black;font-weight:
         bold;border:solid 1.3px;"><span>Order Now</span></button></div>
        </div>
        </div>
        <div>
            <a class="well well-sm" style="border-style:hidden;background-color:inherit"></a>
        </div>

        <div class="image image-justified">
            <img src="back5.png" width="55%" height="350">
            <img align="right" style="background-color:#1e3932" src="back4.png" width="45%" height="350">
            <div><span class="f" style="font-size:medium;"><span style="font-size:xx-large">Taste of the globe</span><br>
            Exceptional coffees unite in Starbucks Tribute<br>
            Blend<sup>®</sup>showcasing four of our favourite origins.<br></span><button style="position:absolute
            ;top:257%;left:25%;transform:translate(-50%,-50%);color:white;background-color: inherit;word-spacing: 5px;">
                Order Now
            </button>
        </div>
    </div>

    <div>
        <a class="well well-sm" style="border-style:hidden;background-color:inherit"></a>
    </div>
        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>
