<!DOCTYPE html>
<html style="background-color:bisque">
<html>
<head>
    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .logo 
        {   
            position: absolute;
            left:43%;
            right:50%;
        }
        .join_and_sign 
        {
            float: right;
            padding:0px 10px;
            font-size:x-large;
            margin-top: 52px;
            cursor:pointer;
        }
        .join {
            color:rgb(5, 98, 5);
            border:solid 0.6px;
            border-radius: 60%;
            transition-duration: 0.3s;
            border:none;
        }
        .join:hover {
            font-size:30px;
            text-decoration: none;
        }
        .sign {
            transition-duration: 0.3s;
            color:rgb(5, 98, 5);
            border:none;
        }
        .sign:hover {
            font-size:30px;
            text-decoration: none;
        } 
        .dropdown {
            
            position:relative;
            display: inline-block;
        }
        .dropbtn {
            float: left;
            padding:0px 10px;
            font-size:x-large;
            color:rgb(5, 98, 5);
            margin-top: 52px;
            transition-duration:0.3s;
            cursor:pointer;
        }
        .dropdown-content {
            display:none;
            font-size:x-large;
            position:absolute;
            margin-top:80px;
            padding:40px;
            min-width: 220px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0,0.2);
            cursor:pointer;
            background-color: rgb(225, 226, 227);
        }
        .dropdown-content a {
            color:rgb(5, 98, 5);
            transition-duration: 0.3s;
            text-decoration: none;
        }
        .dropdown:hover .dropdown-content {
         display: block;
        }
        .dropdown-content a:hover {
            font-size:28px;
        }
        .dropdown:hover .dropbtn {
        font-size: 30px;
        }
        Input {
            padding:0px 10px;
        }
    </style>
</head>
<body>
    <div class="logo">
    <img src="sunshine.png" width="180" height="140">
</div>
<div class="join_and_sign">
    <a class="join" style="padding: 15px;">Join now</a>
    <a class="sign"s style="padding: 15px;">Sign in</a>
</div>
<div class="dropdown">
    <a class="dropbtn">Menu</a>
    <div class="dropdown-content">
        <a>50% Discount</a><br><br>
        <a>Shoes</a><br><br>
        <a>Jackets</a><br><br>
        <a>Jeans</a><br><br>
        <a>Coats/Blazers</a><br><br>
        <a>About Us</a><br><br>
    </div>
</div><br><br><br>
<p class="well" style="font-size:large" align="center"><input style="border:none" type="text" placeholder="Search here" align="center">
    <button class="btn btn-primary" style="border:none"><span class="glyphicon glyphicon-search" style="cursor:pointer;"></span></button></p>
<img src="cloth1.png" width="50%" height="500px">
<img src="cloth.png" width="50%" height="1000px" align="right">
<img src="cloth2.png" width="50%" height="500px">

</body>
</html>
