<!DOCTYPE html>
<html style="background-image:url('b2.png')" width="100%">
<html lang="en-US">
    <head>
        <style>
            .navbar 
            {
                float:left;
                font-size:large;
                padding:20px;
                font-family:sans-serif;
                color:rgb(194, 195, 195);
                cursor:pointer;
                transition-duration: 0.4s;
            }
            a {
                margin:20px;
                cursor:pointer;
                transition-duration: 0.4s;
            }
            a:hover {
                font-size:20px;
                color:white;
            }
            .visual {
                position:absolute;
                top:30%;
                left:03%;
                text-align:center;
                color:#0173a7;
                cursor:pointer;
                transition-duration:0.4s;
            }
            .visual:hover {
                color:white;
                font-size:25px;
            }
            .dropdown{
                position:relative;
                display: inline-block;
                text-align:center;
            }
            .dropdown-content {
                font-family:sans-serif;
                display:none;
                border-radius:10%;
                position:absolute;
                font-size:large;
                background-color:#348fb9;
                min-width:140px;
                min-height: 80px;
                box-shadow: 0px 8px 16px 0px(0,0,0,0.2);
                padding:20px 10px;
                list-style-type:none;
                color:#cce3ed;
                text-align:center;
            }
            .dropdown:hover .dropdown-content {
                display:block;
            }
            .innovate,.ideas,.things,.future {
                transition-duration: 0.3s;
            }
            .innovate:hover {
                color:white;
                font-size:x-large;
                background-color:#80b9d3;
            }
            .ideas:hover {
                color:white;
                font-size:x-large;
                background-color:#80b9d3;
            }
            .things:hover {
                color:white;
                font-size:x-large;
                background-color:#80b9d3;
            }.future:hover {
                color:white;
                font-size:x-large;
                background-color:#80b9d3;
            }
            .join {
                float:right;
                font-size:large;
                color:rgb(194, 195, 195);
            }
            .image {
                position:absolute;
                top:90%;
                width:99%;
            }
            .text {
                font-family:sans-serif;
                position:absolute;
                top:110%;
                left:3%;
                color:rgb(194, 195, 195);
                text-align:center;
                transition-duration: 0.4s;
                cursor:pointer;
            }
            .text:hover {
                font-size:25px;
                color:white;
            }
            .img {
                position:absolute;
                width:99%;
                top:175%;
            }
            .txt {
                font-family:sans-serif;
                position:absolute;
                font-size:x-large;
                top:190%;
                left:10%;
                color:rgb(255, 255, 255);
                text-align:center;
                transition-duration: 0.4s;
                cursor:pointer;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <div class="dropdown">
            <a>Menu</a>
            <div class="dropdown-content">
                <li class="innovate">Players</li>
                <li class="ideas">Craft Menu</li>
                <li class="things">Shop</li> 
                <li class="future">Coins</li>                
            </div>
        </div>  
    </div>
    <div class="navbar">
    <div class="dropdown">
        <a>Products</a>
        <div class="dropdown-content">
            <li class="innovate">Cards</li>
            <li class="ideas">AI-TECH</li>
            <li class="things">Warhammer</li>
            <li class="future">Future-tech</li>                
        </div>
    </div>
</div>
    <div class="navbar">
    <div class="dropdown">
        <a>About</a>
        <div class="dropdown-content">
            <li class="innovate">Locations</li>
            <li class="ideas">Facts</li>
            <li class="things">Career Path</li>
            <li class="future">Future</li>                 
        </div>
    </div>
</div>
        <div class="visual">
            <h1>Visualization</h1>
            <p>Vizualize each and every step of your life,<br>
                by practicing and learning.
            </p>
        </div>
        <div>
            <a class="join">Join us Now</a>
        </div>
        
        <div class="image">
            <img src="b.png" width="100%" height="500px;">
        </div>

        <div class="text">
            <h1>
               Creativity 
            </h1>
            <p>Think creative and spread the<br>
            creativity in your mind.</p>
        </div>
        <div class="img">
            <img src="back.png" width="100%" height="400px">
        </div>
        <div class="txt">
            <h3>WorldWide</h3>
            <p>Surround yourself with the world<br>
            And make good connections<br> with other people.</p> 
        </div>
    </body>
</html>